spring.application.name=PhegonHotel

# MYSQL CONNECTION
server.port=4040
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Frontend
frontend.url=${FRONTEND_URL}

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3
aws.s3.secret.key=ZY9aWVDXWWqGckEHbSpalLzdOtCSva+QbfFJXB7v
aws.s3.access.key=AKIA5FTZESHVZ3A4TWZW
bucket-name=phegon
